{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/numerology-generate.js": {
      "maxDuration": 60
    },
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/create-session.js": {
      "maxDuration": 30
    },
    "api/create-numerology-session.js": {
      "maxDuration": 30
    }
  }
}
